<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .acessories h1{
            text-align: center;
            font-style: oblique;
        }
        .acessories img{
            width: 300px;
            height: 200px;
        }
        .acessories img{
            webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    padding-left: 100px;
    padding-bottom: 150px;
        }
        .acessories img:hover{
            -webkit-transform: scale(1.3);
	transform: scale(1.3);
   
        }
    </style>
</head>
<body>
    <div class="acessories"> <h1>GAMING</h1>
   <a href=""> <img src="IMAGES\Acessories\1.png" alt="KEYBOARD" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Acessories\2.png" alt="MIKE" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Acessories\3.png" alt="MOUSE COMBO" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Acessories\4.png" alt="CPU" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Acessories\5.png" alt="CPU STAND" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Acessories\8.png" alt="HUB" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Acessories\7.png" alt="RGB KEYBOARD" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Acessories\6.png" alt="KEYBOARD COMBO" width="100px" height="100px" ></a>
   
  
   
   
    

  
</div>
</body>
</html>