<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .furnitures h1{
            text-align: center;
            font-style: oblique;
        }
        .furnitures img{
            width: 300px;
            height: 200px;
        }
        .furnitures img{
            webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    padding-left: 100px;
    padding-bottom: 150px;
    
        }
        .furnitures img:hover{
            -webkit-transform: scale(1.3);
	transform: scale(1.3);
   
    
        }
    </style>
</head>
<body>
    <div class="furnitures"> <h1>FURNITURE</h1>
   <a href=""> <img src="IMAGES\Furniture\2.png" alt="SOFA" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Furniture\4.png" alt="TABLE" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Furniture\3.png" alt="WAll MIRROR" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Furniture\13.png" alt="ROUND STAND" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Furniture\11.png" alt="CHAIR" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Furniture\7.png" alt="BED" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Furniture\12.png" alt="SOFA CHAIR" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Furniture\9.png" alt="LEG STAND" width="100px" height="100px" ></a>
   <a href=""> <img src="IMAGES\Furniture\6.png" alt="DESIGNER CHAIR" width="100px" height="100px" ></a>
  
   
   
    

  
</div>
</body>
</html>