<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stationary h1{
            text-align: center;
            font-style: oblique;
        }
        .stationary img{
            width: 300px;
            height: 200px;
        }
        .stationary img{
            webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    padding-left: 100px;
    padding-bottom: 150px;
        }
        .stationary img:hover{
            -webkit-transform: scale(1.3);
	transform: scale(1.3);
    
        }
        ul li{
            display: inline-block;
            /* text-align: center; */
            border: 1px solid black;
            margin-top: 50px;
            margin-left: 50px;
        }
        li button{
            margin-left: 50px;
        } 
    </style>
</head>
<body>
    <div class="stationary"> <h1>STATIONARY</h1>
        <ul>
            <li> <a href=""> <img src="IMAGES\Stationary\1.png" alt="" width="100px" height="100px" ></a><button>BUY NOW</button></li>
            <li><a href=""> <img src="IMAGES\Stationary\2.png" alt="" width="100px" height="100px" ></a><button>BUY NOW</button></li>
          <li> <a href=""> <img src="IMAGES\Stationary\3.png" alt="SHORT DRESS" width="100px" height="100px" ></a><button>BUY NOW</button></li>
          <li> <a href=""> <img src="IMAGES\Stationary\10.png" alt="LONG DRESS" width="100px" height="100px" ></a><button>BUY NOW</button></li>
            <li><a href=""> <img src="IMAGES\Stationary\7.png" alt="JACKET" width="100px" height="100px" ></a><button>BUY NOW</button></li>
         <li>  <a href=""> <img src="IMAGES\Stationary\13.png" alt="" width="100px" height="100px" ></a><button>BUY NOW</button></li>
         </ul>
  

</div>
</body>
</html>